# Bitbucket-hosted pages

## [Lecture notes](machineLearning.pdf)

Lecture notes for _info371_ and _imt574_ classes, taught at
Information School, University
of Washington.  This contains only topics where I have not found a
good alternative existing source.


